APIs:
{
    "items": [
        {
            "apiKeySource": "HEADER",
            "createdDate": 1547124227,
            "endpointConfiguration": {
                "types": [
                    "EDGE"
                ]
            },
            "id": "5o88aqpma1",
            "name": "ChatAPI"
        }
    ]
}
API resources:
{
    "items": [
        {
            "path": "/{proxy+}",
            "resourceMethods": {
                "ANY": {}
            },
            "id": "eu3aem",
            "pathPart": "{proxy+}",
            "parentId": "lvvuizemjk"
        },
        {
            "path": "/",
            "id": "lvvuizemjk"
        }
    ]
}
API method ANY:
{
    "apiKeyRequired": false,
    "httpMethod": "ANY",
    "methodIntegration": {
        "integrationResponses": {
            "200": {
                "responseTemplates": {
                    "application/json": null
                },
                "statusCode": "200"
            }
        },
        "contentHandling": "CONVERT_TO_TEXT",
        "timeoutInMillis": 29000,
        "uri": "arn:aws:apigateway:ap-southeast-2:lambda:path/2015-03-31/functions/arn:aws:lambda:ap-southeast-2:885164491973:function:Chat-API-Proxy/invocations",
        "httpMethod": "POST",
        "passthroughBehavior": "WHEN_NO_MATCH",
        "cacheNamespace": "eu3aem",
        "type": "AWS_PROXY",
        "cacheKeyParameters": [
            "method.request.path.proxy"
        ]
    },
    "requestParameters": {
        "method.request.path.proxy": true
    },
    "authorizationType": "NONE"
}
